<!DOCTYPE html>
<html>
<head>
    <title>Oauth body Registration Page</title>
    <style>
        body {
            font-family: sans-serif;
        }

        form {
            margin: 0 auto;
            width: 500px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>First time login form or avatar update form, enter display name and email and avatar url</h1>
    <form action="signupOauth" method="POST" enctype="application/x-www-form-urlencoded">
        <label for="username">Display Name:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">email:</label>
        <input type="text" id="password" name="password" required><br>
        <b>obtain avatar url from <a href="https://readyplayer.me/">Ready Player me</a></b>
        <br />
        <label for="avatar-url">Avatar URL:</label>
        <input type="text" id="avatar-url" name="avatar-url" required><br>

        <button type="submit">Register Avatar</button>
    </form>
    <h1>login form</h1>
    <form action="loginOauth" method="POST" enctype="application/x-www-form-urlencoded">
        <label for="username">Display Name:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">email:</label>
        <input type="text" id="password" name="password" required><br>
        <button type="submit">Register Avatar</button>
    </form>
</body>
</html>
